In [1]:
import pandas as pd
import numpy as np
household_dist_raw = pd.read_csv("Data/household_dist.csv", index_col=0)
age_dist_raw = pd.read_csv("Data/household_dist.csv", index_col=0)
kommune_id = household_dist_raw.index

household_dist_raw

                   1        2        3        4       5       6
0
Assens        [6565]  [13788]   [6736]   [8507]  [3822]  [1422]
Helsingør    [11653]  [18993]  [10015]  [13142]  [5520]  [3184]
Aabenraa     [10470]  [20178]   [8727]  [11424]  [5433]  [2225]
Svendborg    [11348]  [19039]   [8947]  [11420]  [4859]  [2333]
Rebild        [3855]   [9318]   [4942]   [7514]  [3301]  [1124]
...              ...      ...      ...      ...     ...     ...
Allerød       [2902]   [7158]   [4385]   [7113]  [2967]  [1055]
Hedensted     [6257]  [14650]   [7786]  [10879]  [4784]  [2235]
Christiansø     [14]     [32]      [6]     [12]    [20]     [0]
Favrskov      [6078]  [13927]   [7730]  [12797]  [5713]  [2036]
Sønderborg   [14179]  [25370]  [10989]  [14449]  [6237]  [2546]

[99 rows x 6 columns]

In [2]:
kommune_id

Index(['Assens', 'Helsingør', 'Aabenraa', 'Svendborg', 'Rebild', 'Greve',
       'Lemvig', 'Dragør', 'Langeland', 'Læsø', 'Jammerbugt', 'Furesø',
       'Egedal', 'Ringsted', 'Herlev', 'Gribskov', 'Ringkøbing-Skjern',
       'Billund', 'Vallensbæk', 'Silkeborg', 'Brøndby', 'Lyngby-Taarbæk',
       'Holstebro', 'Fredericia', 'Esbjerg', 'Syddjurs', 'Skanderborg',
       'Norddjurs', 'Aarhus', 'Hillerød', 'Skive', 'Kalundborg', 'Bornholm',
       'Mariagerfjord', 'Vejle', 'Thisted', 'Morsø', 'Horsens', 'Solrød',
       'Albertslund', 'Viborg', 'Randers', 'Fredensborg', 'Haderslev',
       'Slagelse', 'Herning', 'Hørsholm', 'Odder', 'Frederikssund',
       'Frederiksberg', 'Fanø', 'Kerteminde', 'Glostrup', 'Vesthimmerlands',
       'Hvidovre', 'Gentofte', 'Roskilde', 'Samsø', 'Frederikshavn', 'Tønder',
       'Holbæk', 'Næstved', 'Ikast-Brande', 'Gladsaxe', 'Køge', 'Vejen',
       'Rødovre', 'Nordfyns', 'Ballerup', 'Tårnby', 'Odsherred', 'Ærø',
       'København', 'Halsnæs', 'Lolland', 'Guldborgsund', 'Brønderslev',
       'Middelfart', 'Vordingborg', 'Odense', 'Høje-Taastrup', 'Stevns',
       'Struer', 'Ishøj', 'Hjørring', 'Lejre', 'Faaborg-Midtfyn', 'Faxe',
       'Nyborg', 'Sorø', 'Rudersdal', 'Aalborg', 'Varde', 'Kolding', 'Allerød',
       'Hedensted', 'Christiansø', 'Favrskov', 'Sønderborg'],
      dtype='object', name='0')

In [3]:
age_dist_raw

                   1        2        3        4       5       6
0
Assens        [6565]  [13788]   [6736]   [8507]  [3822]  [1422]
Helsingør    [11653]  [18993]  [10015]  [13142]  [5520]  [3184]
Aabenraa     [10470]  [20178]   [8727]  [11424]  [5433]  [2225]
Svendborg    [11348]  [19039]   [8947]  [11420]  [4859]  [2333]
Rebild        [3855]   [9318]   [4942]   [7514]  [3301]  [1124]
...              ...      ...      ...      ...     ...     ...
Allerød       [2902]   [7158]   [4385]   [7113]  [2967]  [1055]
Hedensted     [6257]  [14650]   [7786]  [10879]  [4784]  [2235]
Christiansø     [14]     [32]      [6]     [12]    [20]     [0]
Favrskov      [6078]  [13927]   [7730]  [12797]  [5713]  [2036]
Sønderborg   [14179]  [25370]  [10989]  [14449]  [6237]  [2546]

[99 rows x 6 columns]

In [4]:
age_dist_raw = age_dist_raw.to_numpy()

age_dist = np.ones((age_dist_raw.shape[0],age_dist_raw.shape[1],len(eval(age_dist_raw[0,0]))),dtype=float)
for i in range(age_dist_raw.shape[0]) :
    for j in range(age_dist_raw.shape[1]) :
        nrs = eval(age_dist_raw[i,j])
        age_dist[i,j, :] = np.array(nrs)

In [5]:
household_dist_raw = np.array(household_dist_raw)
household_dist = np.ones((household_dist_raw.shape[0],household_dist_raw.shape[1]), dtype=float)
for i in range(household_dist_raw.shape[0]) :
    for j in range(household_dist_raw.shape[1]) :
        household_dist[i,j] = eval(household_dist_raw[i,j])[0]/(j+1)

In [14]:
l = [np.array([2, 3])], [np.array([3, 3])]
np.array([l, l])

array([[[[2, 3]],

        [[3, 3]]],


       [[[2, 3]],

        [[3, 3]]]])